# spring-boot-jwt-example

./: .gitignore  README.md  build.gradle
src/main/java/com/api/: ApiApplication.java  AppConfig.java
src/main/java/com/api/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/api/auth/dtos/: SignInReq.java  SignUpReq.java  SignUpRes.java
src/main/java/com/api/common/domain/: CoreEntity.java
src/main/java/com/api/common/dtos/: CoreRes.java
src/main/java/com/api/config/: JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/com/api/exception/: CustomException.java  UserNotFoundException.java
src/main/java/com/api/home/: HomeController.java
src/main/java/com/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/api/jwt/dtos/: RegenerateTokenDto.java  TokenDto.java
src/main/java/com/api/user/: UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/api/user/domain/: UserRole.java  Users.java
src/main/java/com/api/user/dtos/: ProfileDto.java
src/main/java/com/api/user/repository/: UserRepository.java
src/main/java/demo/api/: ApiApplication.java  AppConfig.java
src/main/java/demo/api/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/demo/api/auth/dtos/: SignInReq.java  SignUpReq.java  SignUpRes.java
src/main/java/demo/api/common/domain/: CoreEntity.java
src/main/java/demo/api/common/dtos/: CoreRes.java
src/main/java/demo/api/config/: JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/demo/api/exception/: CustomException.java  UserNotFoundException.java
src/main/java/demo/api/home/: HomeController.java
src/main/java/demo/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/demo/api/jwt/dtos/: RegenerateTokenDto.java  TokenDto.java
src/main/java/demo/api/jwt/exception/: CustomException.java
src/main/java/demo/api/user/: UserController.java  UserService.java  UserServiceImpl.java
src/main/java/demo/api/user/domain/: User.java  UserRole.java
src/main/java/demo/api/user/dtos/: ProfileDto.java  UserSignInRequest.java  UserSignUpRequest.java
src/main/java/demo/api/user/exception/: UserNotFoundException.java
src/main/java/demo/api/user/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/user/: profile.html  signIn.html  signUp.html  userList.html
src/test/java/demo/api/: ApiApplicationTests.java
(+4 files in other folders)
